server.port=9001

spring.data.mongodb.uri=mongodb://localhost:27017/S5T02N1

spring.datasource.url=jdbc:mysql://localhost/S5T02N1
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.security.user.name=admin
spring.security.user.password=admin